{
  "name": "ssh-mcp-server",
  "version": "1.0.0",
  "description": "SSH Executor Worker for DigitalOcean infrastructure",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:bridge": "wrangler deploy -c wrangler.ssh-bridge.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250402.0",
    "wrangler": "^4.14.0"
  }
}
